<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4{p[|/j^yb(/gNU0#X}y">Signal</variable></variables><block type="device_button_event" id="!j5qJA?By~7flU/WSTjN" x="-221" y="-740"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="b$oxU[AoDnT|c94x9GK`"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="bZq=h6SQ0}?^D1)[v.|f"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$,^XbO9W:aUQ+}p7d4:~"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="$xMn:Xf7U=i}@OAImpu7"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="input_logo_event" id="k}tU/C_lZSB|LlW|}Vfc" x="664" y="-690"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="controls_if" id="(pWk(|=Ru3y{:D1Gz|mn"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LnE*FO#MFJl];Qsq)EEd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="SZ-l!fSK?21#3;ScbQR?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="P}JtPuX~j1ocn9QN8h;B"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="3XUTGOPnj:%#gSS]que1"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="h+:l39HCrzW*lhzZ$5In"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="IGq~#YGEqUQYdK(et2SN"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="7wE+._%z^x[y$L0T`5#$"><value name="pause"><shadow type="timePicker" id="7`MO(eLXh0b:;:?TBNs+"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Ed!{D#Nff82-#d8$goQ|"></block></next></block></next></block></statement><next><block type="controls_if" id="J-mb;wDpG8tW)o$YUUvd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wLM)4J}l}+4KHYFU=,m6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="MWvR9~XjyV]HvApCR]dc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="X-#rxT)e}0u9Ur^8Ua|0"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="11vHDK,/B/yf[=.#3X!}"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="KXD8)0XHEu!dUY{=o2MD"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="q4($kH`%Bh]tK^e+k3x-"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="~843kVrY99hIkvav8)bj"><value name="pause"><shadow type="timePicker" id="EI^F9]|mj[f95yCMjc(E"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="=?mpmVB(?Fy-95O]{JXD"></block></next></block></next></block></statement><next><block type="controls_if" id="[Ir*XmTTv3~Ti(x6qtL}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9wzk8cM(]?D~qy7hG`#F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="i{[A6]u{`U)Hrm,sxE=!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I-+[Al=qWkKlPT/bm7@,"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="`mudFDhz5C{(P$f*Ntxc"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";zbHuW6%rqxs5htkva5H"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=".qFra7Hc~yqZAXus*p{Q"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="IBz*#ZXD^JMRq~|A`;hH"><value name="pause"><shadow type="timePicker" id="61ldb2[k@PWo8#BKi(LX"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="8J-H-BpG^8O}4mE,`XKR"></block></next></block></next></block></statement><next><block type="controls_if" id="mWbKalvMZ{N|zZT5|gEp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="INMUn.otfJS1GHYaIu0T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="=dQ8Q4|-B,XHc/?:fuN1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":FkDz%:e[c]20ND2%KA@"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="w$l2$.tPw+P}XG.oju(:"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="l0|^oEk0cJpMFSs5gBs3"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="yMpSMl;O~)DTo|l:1$?!"><field name="LEDS">`
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="8K#/wd}?$La%39LzG0.E"><value name="pause"><shadow type="timePicker" id="L^h[Dlm@;xE_,t@[nuh6"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="J!z9NYS0;!VVdg/`Tn|^"></block></next></block></next></block></statement><next><block type="controls_if" id="!d^yP[5@hTNCxNab7*=d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!r=(],t/!P#Am?z5-:_!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="R8mVl:gD*x7~]|iT(#-1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="WS#p.643}J,$afUv{oAZ"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="#$mO.aq1$LFgVe^(744A"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="aD7MW+#fnJ0*|J/M^+O6"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="8OzP0I`Mm1nJZ%pI(pDB"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="ZSht1x|7GbYQ+~b.]wzD"><value name="pause"><shadow type="timePicker" id="snJnAhf=bK65{W{y7`)`"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="R8VnK!+[8Q6p@+x|X}/8"></block></next></block></next></block></statement><next><block type="controls_if" id="ZT~x@u3m3Ls|Aj#l5_L?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9*:X!`J9E4UyS78~!l.l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="zUB;@{uF4VRp|Jvwor@a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[9n6L8xRv*Su~cH[#Zid"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id=".q`n7VegsTkQ~NAQ4D6E"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="qSV.BFk?)sB:;%%%AK!7"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="{cmz3nsW/5cSonqBdzxA"><field name="LEDS">`
        # # # # # 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="-6ogDNRxkIpYOFpmb^Zf"><value name="pause"><shadow type="timePicker" id="rbQtVZB_Cabm~Q_N/q@i"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="YfSYjx:y|qCYo!!Gei,t"></block></next></block></next></block></statement><next><block type="controls_if" id=":JmSw{pqQi|Q]ULuSe`|"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OHe,EK15$Z!ub[6.MC~0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="OSC#gZ[ksyfRHP.PYzf-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="O=wbI1+d5Su_UzG^=!sF"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="`RSVuOAwl:0f!f139(1`"><field name="NUM">7</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`K:$?M6+/45JprU`qeJM"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="+qa/AaU,yytfu|B$D`U^"><field name="LEDS">`
        # # # # # 
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="T{R]y7)C+E7bb2nA.)dl"><value name="pause"><shadow type="timePicker" id=".Q3d,ndkHNTSA71Y`2?I"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="QsLZi]T?3NJfV]0nN*Ov"></block></next></block></next></block></statement><next><block type="controls_if" id="i)*2u.Ilo3p[:Cfv=]Tw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7CA|Z`u(P+v~P.`?nXC*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="(+4^))h8xt$l7]7!xZ|r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="t}[8xj8R(7wE1LQ(KBD`"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="yDh9*0/48TAiYds|AeHf"><field name="NUM">8</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="TI4@!aBZEj4:ow+MIrl?"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="LC1Ow3iO#+*|URTz=93Z"><field name="LEDS">`
        # # # # # 
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="L/%wGI*wL/^9T-Pm2aDy"><value name="pause"><shadow type="timePicker" id="fi3N)my^-gtDTf|hFVTF"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=";dwcC%ok0iD^lWe?uO2$"></block></next></block></next></block></statement><next><block type="controls_if" id="}gRc3E{lH:w_@vqrM54f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Sl@$OkdML.qZ7gY5;?J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="7LoeaWu3WeA}oaEwic^2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7CrhBT}G:],uN}}HR#%V"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="gf*02.UND4y*Ic5`A!2,"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?@u9jrj6|43Vbr!zWVya"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="cpNh}c|a(UI]%AdYc1aX"><field name="LEDS">`
        # # # # # 
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="zxZDQ9f`EPn{jNf%W%$u"><value name="pause"><shadow type="timePicker" id="pzCcEQ#WC$Pia0D(aRYr"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="tMiUE[l8IK9fb64+@{/h"></block></next></block></next></block></statement><next><block type="controls_if" id="]}N):2RXG~P3.zd=T#u`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5o!oM`VD)eEu-gaqy2(@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="H=zf9{L#O?[%(Yb129Oy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/8a$9tP9|NlXcmUS-{tT"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="r[5R9[TBPw4TZmhoLH:y"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="OsLdapa44+hk,[=a~]q{"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="qJM`mIY0Zl?h5Nq/1.I5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="ItM,3ofR]9OB{ImR!1w("><value name="pause"><shadow type="timePicker" id="C_+HfIul-suO7{t)P^d|"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="2w}AyGIyB5.xDKmch6]y"></block></next></block></next></block></statement><next><block type="controls_if" id="i,Dv8:%wn^l564A:muYr"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5Nw|hGXc(*mi:e[alvKA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="?lXkncbJu1)TVdWrJ=d^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+X5:cl^)(ycd?lZ[~i#1"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="X67??POEkN+lZNj%`3|R"><field name="NUM">11</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="}]VcNS,@r}mbB)-^i~l]"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="YjUz6G{]mZouooEU%c}["><field name="LEDS">`
        # # # # # 
        # # # # # 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="[WFirX]LcKhQ4YR;FF2K"><value name="pause"><shadow type="timePicker" id="5x3B3m8{~**I-lj1LI=d"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="cmkQ}Gp|f-}C_XYx{ELX"></block></next></block></next></block></statement><next><block type="controls_if" id="@!dN^e**=-sb;wwFB4#?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t$IC5Z9k,46.To5gUVU@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="v[iwZ{=v;x@wI`Q0}]Jy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ym-uI=}aVsEcaRxnj{@w"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id=":bMn?ES+=;cnG5y-PZ`W"><field name="NUM">12</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="zV|kW3=M(^8mBqNuMpRt"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Df5z4NPZXUT]8)4Mln5{"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="+l)JJ0}L{^:e~0s-HY;~"><value name="pause"><shadow type="timePicker" id="Y/*q%dHpeO5wq0ME(|b0"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Kh|49:@|]3iZZ18U`I8l"></block></next></block></next></block></statement><next><block type="controls_if" id="M3esDWp0P.XU+$7Wsw2s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x,+#AH#tGiky$yQrn/A="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="(l)Cm|@`vIx~KKiy:.Gq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="HIh(;=0vcmsSsB3{]wkc"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="%a:ZClpDFvAZ,5EPuh3o"><field name="NUM">13</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="K-{AAv1o?a%+%x};y!9}"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Zm%zrAQ$p)/_7P!B4,zG"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="(1q5|)h_oyNrJXR+;t?e"><value name="pause"><shadow type="timePicker" id="{-TEyT~^=e5n45xjRm)*"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="VG0Qyz~,*r5sX8]al[qr"></block></next></block></next></block></statement><next><block type="controls_if" id=")}r3c}K_S9z-sSVLikns"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EFCLTMCyr001ITC]Eol^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="H/[65Y)Hi5:H`#Fc5K*-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!KvqofV03$^,$Wt.VS`y"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="bfw$)5@,sxj1!O32v_8;"><field name="NUM">14</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Fl}^yaiGse3{MqNy:b*r"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="V5]L/{q-br/}/)R%@_W7"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="$r(mIIxX.3(YsuLq~]mZ"><value name="pause"><shadow type="timePicker" id="c:Qcz%D=VhdGHz9g#/eh"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="/hM5_`MhEZjX0sbb9[$I"></block></next></block></next></block></statement><next><block type="controls_if" id="b(LAF@Ex2~b?m*DVakc_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U}l-q}f!Z81g16r=QNc-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="wf_d%0V%=zo^o?`.Hx,d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ky6)b[R#6~+m:B!Y+_ot"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="/!`Bib2DvxvL`%HiQY3x"><field name="NUM">15</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4vn2NDtk_(a0Srxx4ya|"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="lD40DnQX0{4=I6_A]H8x"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=",o0!!Hy4jCy98Nlz%m@L"><value name="pause"><shadow type="timePicker" id="Z@E1y4T+kAD[1wA0VTef"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="}dJ4x0SjtHPB?9ZA:*ic"></block></next></block></next></block></statement><next><block type="controls_if" id="z2T9AiuJp%OGK$QZHmGC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="krwCa1hcO$_cotykn4*G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id=")S^c66yVJ2!]xQ4Juy*U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="H=fB6?Ne4w-J6wX_?sp9"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id=":jvXJEn5ikuu-8cFdCVB"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="f_ThyuhuWCM_1CS4Q}]s"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="`-ruU/(KzB:+uN^c*z8K"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="R@GrBDKd*j:0NVlXcRRj"><value name="pause"><shadow type="timePicker" id="B#Utr;usGX!JW2w4)9o`"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="%,9W^wv5e(UN?%?[c4n%"></block></next></block></next></block></statement><next><block type="controls_if" id="GpZ)@y1oXh}3dh+xUwD$"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8u(IE*37[cYwRbK^my3W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="{,~v_00dk%iaE@6oMxyo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":DXO)49,xj+re4]/G.dC"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="+3bvp0mh`-_w]r}$N*YK"><field name="NUM">17</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="n6.SDll**!m6AuF6R$?7"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="{NZcRv.uFMpNM5G+8YUB"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # . . . 
        . . . . .
        `</field><next><block type="device_pause" id="pgv96+9T7#x)1g5/u`S5"><value name="pause"><shadow type="timePicker" id="6GhPS!Z^@:i]lN|EEi~g"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="X4),U*kS,azQ(~L%C{dJ"></block></next></block></next></block></statement><next><block type="controls_if" id="`}LZyqa5gA+^}J1Ndq5E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~LeT:;`.~p|)=DvgDQ03"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="B+Z-tMe(mF=;H!:_:6H6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="D|$^7rmHY(_o}Cu7TQ]q"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id=";KlZLsU=iyf_(0vHTb26"><field name="NUM">18</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="GJeT=1d3/InUHuN~o^vE"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=",qu?a!Gp-FpON0ry9iIS"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # . . 
        . . . . .
        `</field><next><block type="device_pause" id="Ab-lf4R2e+N$dADHO4AK"><value name="pause"><shadow type="timePicker" id="Gc4i^3I:%{DB{0)$I0zt"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="oUlL=nX,|L0kmR{Fd/Fh"></block></next></block></next></block></statement><next><block type="controls_if" id="amX(i:5?bTG+Hv64C6;q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`Rk:_uGP]*9tHZL%)_;D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="Rb$1]Me:if38k;zlLrr)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+9T;dgwhNha-9_`0rEbm"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="z9FtGIHg]Um=dwQ+v@HY"><field name="NUM">19</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".]mWW{gO]oiKTH4Bfr!U"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="3xPZToW2*x1A%6F)lwRV"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        . . . . .
        `</field><next><block type="device_pause" id=",-(t;NDi{~g7eg?o51q_"><value name="pause"><shadow type="timePicker" id="I!Zhs2od[ETs4RV|k)!B"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="}sH*@c2xa=j[=_/xh^Kc"></block></next></block></next></block></statement><next><block type="controls_if" id="b}ftstTJ?13ciJWVgsb^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5Nu*=gHk;4G(%o%?p`wD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="L@#X!AA11i9@3NhuH0TX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="vrQ@;(/3Cd-.|D^2eB~F"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="GQIgtTDBSh?^Ik~wGvrV"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k]af4)StOp:#1^^L_Kob"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="~rHDqQm8{l.F?WvivvXX"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="~zpG5g#bLYgQzoI{WtP^"><value name="pause"><shadow type="timePicker" id="BTdb0P2CL?%GD]U*5j`l"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="m{c*bmLK{qDm(IW4ACR7"></block></next></block></next></block></statement><next><block type="controls_if" id="@V%DWCr:tVjK=22m!Hh]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".$s,I3~_QnJynF2Nq%*;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="iZc(HZJ9#R2CpNs8OZRf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MwZhnTL!lk4cxVP#8+6w"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="HubKK}Z[KpQDGQ{Hw_mp"><field name="NUM">21</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~k(z#+XyY-FRKJ8u4|Cp"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="4~4Df7dvwW]Ma)JB~ZAm"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # . . . .
        `</field><next><block type="device_pause" id="!X4f|V./U=*q-sOC0h-]"><value name="pause"><shadow type="timePicker" id="|DbD-uH#$^mi$-EG?3pJ"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="O|X(MYh#=jvyGqvO7OxL"></block></next></block></next></block></statement><next><block type="controls_if" id="9Mqs)~$~7(B4uN+kj~/J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M;oV;rmABeLOW58:L5:{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="mTr)MT}ES~jikm=j#daU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cep-3gX9D}#V=Kl6{ObX"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="UxT#jM?4hx$wB#(UuFPu"><field name="NUM">22</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="j,m3q|.6G+a-xc/0GpeE"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="2aEgXG/e9/pFtm%2BaOE"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # . . .
        `</field><next><block type="device_pause" id="2FKs:~hZzhZEEteRNj=x"><value name="pause"><shadow type="timePicker" id="y1D-lU8aJhdd?H/5P9xe"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=",DE!mzx,:@)ClYomY:@*"></block></next></block></next></block></statement><next><block type="controls_if" id="l]=f6-^?dthSGzBKie]I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m)L/MRoubMnTZhv${lIU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="vmQgX(I,6qaZ]hIxmU]}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_=)[mieIQf!Tw9y4.tL%"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="eqfEOA@@MjpMKGo3E$PC"><field name="NUM">23</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="MaZkj.3XV`eDAnXQm/i4"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ps8?,#V?krKHq/Q1L`%R"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # . .
        `</field><next><block type="device_pause" id="fIR,7eV*WBep/@~85qx{"><value name="pause"><shadow type="timePicker" id=";iXG76Dw%q;!0eUEa6}h"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="MYWaF9IayJditp6_fr1H"></block></next></block></next></block></statement><next><block type="controls_if" id="vFt_v8NWYMy%Ep81~[J5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vLUh91a6%o2u|PlDgS-V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="6,fSi!sne8)q77wZA5m;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="v9mlV[,zJGx/mSm?2e:Q"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="t+#)R)i|uroFkG2:+^52"><field name="NUM">24</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*2/jN#2:Ju0OUaH2q;9j"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="bb+POy?j9!O:MQcje+gp"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # .
        `</field><next><block type="device_pause" id="2j^:3]X%vPHSPHv!=iah"><value name="pause"><shadow type="timePicker" id="*b/j);WuzMYTR!j^B`W#"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="7@q{o-?D[3m4y/3[_{$,"></block></next></block></next></block></statement><next><block type="controls_if" id="7zTK}Nbs5BgYyHkb,jdz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AU^zo7_Z];HDUw]Cp~KI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="a#+ducx}pe+XaLW@R-Yn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="T!?g$Nsz)y(Mc)#~z]2+"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="l1uB$6Xufh8xUner[PE1"><field name="NUM">25</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cW:U;XpzAW#hYWg}6,9~"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="SjQ275!Fo7mk7s@7!lPe"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="Qdzy$3tH!nuoOaTH]eP;"><value name="pause"><shadow type="timePicker" id="u-;H6Yj700Ixz4feHN9+"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="4p,~|m]IAiU!x9y[)645"></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="$WYm+/vGyeO,QRd7FX3D" x="1304" y="-702"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="controls_if" id="imK;pjQdhd~X2/@.X3ix"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="veR88]Hi])mB)3_1Mcw;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="-R`@[5nQk%]N=sH_+:5-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4=RM=x~0@!l8b)9fD5U@"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="yZy2_e-g~)j+Rl-TJ3))"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{sTS@DyYe3%3.oQhASaj"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="ntd^99*:U-?[UaGoqxet"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g`.S[UkcyFvL{1Z_qB0T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="xigP(O=gYB_.$~rW2EIM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="O*4D=Ugk6Bymx?mpfC2Y"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="F7?JX?R#$$$]2_3ha;q#"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Yy@n|l2e{O@x3uT{=a(:"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="Ik=mD`uD:.Z4Od_Hsj${"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`h!7XRfy`!xqS94-]C0g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="BDOCA+Q0jt*!TI[-|e!/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="owRQbc+LXtk=SyCP`5J;"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="ACj-SPyx5te`}fSr#SO9"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^9KI9T]*x/D*O$9QQT*6"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="JhzqJDkTQM!d18MB5.*`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J04g96m]`z%_favp+](q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="Alx]D`A,aANlaBU=}0kE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="HCdSw)`Y!BH#m`%~8f6;"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="inJ2|C3RqNu|3OR.UsAK"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="iz#Fx[~R([W==QGGbSrB"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="5,]#.~Vd@*-1*txz6%Hm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F/0D90h7^HTJP?zT_`;B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="j[Mw$m]kf9;8#/3arkHd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+.PP]%P+#kZ5zincJ6;@"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="Pr^|Qj5jR+s;k5.zf0k$"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="nOhkOyxJJ:x8]i5S?,YX"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id=".*FU,~4cfA_U~!JfY,/1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e,#l%?XGQgp0OwO0ru)P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="|-{L[l0~5t$~m+p5lDB1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qFIy23~9|oE]w|K`T|#)"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="JMOk/T)@uspH.jLOU7Nc"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="lNjx1v#sn_,eZ`c!J|`$"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="zFmg@L^Qu3ie2TB6IUn3"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@i_Ad#6[5)!C7bw*d)Q="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="/M172q-/K`uXE7/,9Od:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-sSocl!;On5(}WYR:Z%U"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="B8v8tuk40Ltf[U-R@C`p"><field name="NUM">7</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?,;SDexD1o7p8ETAxV+O"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="}|/*alE8T-l;JCN|IEaF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F$B(J%2Q?0Wy2UoeS.R|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="4`R$8sT/]8hT8o4d!GA3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{@w3Fq4_sIQ~n;Bm9FMV"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="5ZQO6wc#q~!]WG3T7Dem"><field name="NUM">8</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0omMUdyaly.}V}hr)3L^"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="X^nDCL`6Z86#ebXr0p5r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j`ty7,A*A?JKB}/dufbl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="Xr08b||usSzFX#$MbDpy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w[.ip~,k!XFPvZD4/Q|a"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="G~We%B#%P!CZO_RYvVIV"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="sPsR,scTV*ssDH.a]x}V"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="J.UoXaywNr@CtYK$E5eb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5|Pd`a)ZG((p2*v[p@@)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="ZJPx?XCYS*,@U6B8mj)K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="mXcJxlKLc]LyMn({3ipf"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="1%_qvi3D?*}eYbp+qq76"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="hY{2=p^T!:!uPND5x=Ub"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="_Sl:WA!{zDHgzwqdx,#J"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xr]6O|d-%cveu9(1*VB?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="L.15-v~z%xk|VT[]8Snf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".ftGDemwK.LfS+)*izA="><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="1)hqSnrjGPo(~yvBQ77s"><field name="NUM">11</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]myn0Z+J#$`gBNv:4AE*"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="bWAhE+I+yZ/31NSwH7.P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CT@7F*UBu5j=KOkzmHfB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="H$!ic#t*hDUcZt!(7^KA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="K[!nx@J?~(^xE*]@-ZWx"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="s7];|=g(4vw8+EkSeRAz"><field name="NUM">12</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=4XhKW2kpE/0`T!J@U;s"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="^*3QK+u{Zrto!}wJrg`m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9sTt)Oaf~,!`Ag54I[C7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="p0I(4zs_P%uQ8O8PXjZN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_{E$G_2l`-i=v(.ubp8M"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id=".a]7Z1-(|p@-pBGOK~#v"><field name="NUM">13</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="1g8I{*qbR!oiig;_6?S2"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="/V:rxAvEnRsZfy)gYlvC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":wv`v6$k2A;CA:MX=ZY5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="JCsQ*Kp~y._?y%hJk_BC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lSTh,~)I[E%Llk*n6z,}"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="$2uoZH^V8:S:q%2MENXa"><field name="NUM">14</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".7{%+)5}TPd2T[~6*~~N"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="F_r~(~%2Oz8w}sc9!1:f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1kT9OQZnsXUJtM2A]_2y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id=",e)rp1`]x^=J-Qj[#8z^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+}sSTU,((k|[lYRREsF,"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="^^6^%8jeaAq/UG(wskDF"><field name="NUM">15</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8l{-~$8pyDmyaH[_VWz."><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="Rt5;zzBbV6=Pe`pa_b]B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P)w2JLT85]WFlhG6?6Vn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="Mjv|ol(yk(0p62kXWRjm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GnC4ZM5vQ+#qeFZ-{nOY"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="yr?vR}G1Na1i:1KMZt+{"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="sx0b,?gSn0NoZmg7:-aX"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="6eplK;gws!O42%l9W}*4"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R481LYW@!co?W?)!MD^."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id=")#x0?cv9}C|^H-c[JL#;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5`*i?W`rk^.K/-7@}D{F"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="oLhy5`6kj0FFB6=aqtUH"><field name="NUM">17</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6(A6$}@*gO$k+ih=y1FK"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="~k0F*|kF*f/g-vNpvCI{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F8t$+sS(dmyET,k*ylgr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id=":ZIi5,Bke00~R%x:?ccd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="sWZ,Ia/H$81:gVgwFdEk"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id=".oYUM,]gmHF*;a]v~+bQ"><field name="NUM">18</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Q1ti{Y?t7IZB}Cgnb6Tc"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id=")lShYh^0AbrJZ76+)8{X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KL[?JK=r#O)uTrfcUmdq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id=";k-m8m4]Mt{{rp?CM1L$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="uxn;P,qI_DE}8JC-TD$o"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="l?@cyIn#f/qx4_R]anN?"><field name="NUM">19</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[bR%WTh!=oTh{@pi$OWy"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="@3!*|Cnru[24Y?s:N+;("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]V[{}|*C}[p`K%p(h^SD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="+?M`nbA??U3`!vWLb/Ly"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="BV]jPa9+I?un9d{,Qw1["><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="M4Axx1l6mo`.[pZG!9HD"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(.q8f}1;_sJ^YUblId9O"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="ytGl5D$+BHwI1ny`F7i|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W5Fo.F4;ezNu*A^hDeTo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="=l`ui2/Xoc{_7n|HFM8i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="P~d0uy6ncagY4XE9e%V*"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="3)Hh+}SAc;=*1M/Y+MGq"><field name="NUM">21</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="x!o+*-J)-w5{ABN,C*Xn"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id=":Dbaa#hXk7vI2`7-!d3R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u_e1=#0:lv],{i9P)n[l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="1@{v2qU/.1KaH,_h6`{t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="RA.A[,gn5@1K%=`tm:|L"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="+I`W}?du;C@*barbpf/1"><field name="NUM">22</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Mqquk4Z_rv.~n%zO*!f7"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="4|yTa(igPLAE`Fi{,_i;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="myemi/VaYRWCZ^_u=)W("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_compare" id="|yK`z~]5yft_^n!jfn`e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Fc..L2[*2o`Eqbzk8xIG"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="qs^nH}1=3Wr8rVQifwNz"><field name="NUM">23</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",|bK`7o9-!D[/O-lpoqb"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="L}J!(4{Q9);!D{Yn_zcd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K(2]9[;YTvji,_twT3PS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id="M;(Gqqg,R4%Z]n`z,^A@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rWCg2GOxqsJgzG(FI|!,"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="s5Dt-+K.f%rh)ugp0Pep"><field name="NUM">24</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!B:3.W*mk?RFw6283a-)"><field name="BOOL">TRUE</field></block></value></block></value><next><block type="controls_if" id="/hLh!h+GZ@$(,$Y/|fcT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pVJKWH#YhIv.{X*Qkj:j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_compare" id=")jQS}43|0e5DbXo/H$/K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=MKnb}^;ubHm)JR(OO,G"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="=#}gSjRqrl^9vSvy65rc"><field name="NUM">25</field></shadow></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="i`f=bZB0ml6W83/9X1i@"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=";28OTf5,-*!L0bQxUV?I"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="`SiL5}G-~n7U*4q=tb5O"><value name="pause"><shadow type="timePicker" id="RH%N#8|M5{HL;?u2Mhe-"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="FTy%Xvrt-}5[?Y9r2o+$"></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="7D1=68UJB%!qe*++O%wL" x="179" y="-607"><statement name="HANDLER"><block type="variables_set" id="bvu$t,@6-wAdASGM`%)E"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field><value name="VALUE"><shadow type="math_number" id="e8Hp*ZvB]=Us.k*y[`K/"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="kF4:5[[.LSN8aR12e+Os" x="-213" y="-583"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="YedvfsZC`GfGk)9si_7e"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dpuC(aqA2/6]LmoH5`ZJ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1#?BNf~W0#;1AlG`u8OA"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="#f-]GD|D~p+ik},T^_n-"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="radio_datagram_send_string" id="FhzTI*w]@H2z^~Dq^.|7" disabled="true" x="1691" y="-434"><value name="msg"><shadow type="text" id="F^-iB+2CO`A:2gAbZ450" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="device_forever" id="mXH3W2:_E;:DB0lH.nFo" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="@p7(d/@`.7NH=MOYKCUi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=ZLNkWH#YQshPs5g%xl`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_compare" id="kSc.##Sr~5#uh9WVIikm"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pdI;3C?mn0{2cqz3X71B"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="]*___L$y?]0e2BwfzvGR"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2U$Z/}Xnhh@B1K3Ltv+Z"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="0$TShP[}^ZvJveJ)B$1h"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field><value name="VALUE"><shadow type="math_number" id="%YneN{%62zL[cqBs~L3s"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="%8cb=hx!r3M]lm$={E{9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lqE$mc6%ZLaQ^;qqA{+]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_compare" id="v#6rkW(uZwXI4B6c6(N("><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1hiYVym]_]UgDURXj2pG"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field></block></value><value name="B"><shadow type="math_number" id="0MEn8U.%t@]k|:;*WTF~"><field name="NUM">26</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="oADb09~@D:T5CXMhERpK"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="kz}{_@^whNr0v+b3+k6;"><field name="VAR" id="4{p[|/j^yb(/gNU0#X}y">Signal</field><value name="VALUE"><shadow type="math_number" id="=TCkHm}9n~IgO~.XsMpi"><field name="NUM">25</field></shadow></value></block></statement></block></next></block></statement></block><block type="input_logo_event" id="ZHx~x[au6_l!m_1~:Oh^" disabled="true" x="330" y="3200"><field name="action">TouchButtonEvent.Touched</field></block></xml>